name: zmk-keyboard-charybdis firmware
on:
  push:
  workflow_dispatch:
  pull_request:
  schedule:
    - cron: '0 0 1 */2 *'
jobs:
  build:
    # uses: ./.github/workflows/build-user-config.yml
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3
  
  keymap_images:
    needs: build
    permissions:
      contents: write
    uses: ./.github/workflows/draw_keymaps.yml
    # uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main